[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/Monster.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.117647, 0.172549, 0.121569, 1 )

[node name="Main" type="Node"]

[node name="World" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="World"]
transform = Transform( 1, 0, 0, 0, 0.601397, 0.79895, 0, -0.79895, 0.601397, 0, 0, 0 )
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.0
directional_shadow_depth_range = 1

[node name="Player" parent="World" instance=ExtResource( 1 )]

[node name="Monster" parent="World" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43753, 0, 0 )
target_path = NodePath("../Player")

[node name="StaticBody" type="StaticBody" parent="World"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -1, 0 )
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="World/StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="World/StaticBody"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
